# ziyaret

./: .eslintignore  .eslintrc.js  App.js  README.md  app.json  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ziyaret/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/ziyaret/: AppDelegate.m  Info.plist
ios/ziyaret.xcodeproj/: project.pbxproj
ios/ziyaret.xcodeproj/xcshareddata/xcschemes/: ziyaret-tvOS.xcscheme  ziyaret.xcscheme
ios/ziyaret/Base.lproj/: LaunchScreen.xib
ios/ziyaret/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/ziyaretTests/: ziyaretTests.m
src/assets/icons/: AddFile.js  Back.js  Camera.js  Closed.js  DownArrow.js  Gallery.js  Location.js  Logout.js  Microphone.js  Note.js  Success.js
src/components/: index.js
src/components/AddFile/: index.js  styles.js
src/components/Button/: index.js  styles.js
src/components/CameraButton/: index.js  styles.js
src/components/DataPicker/: index.js  styles.js
src/components/Input/: index.js  styles.js
src/components/Select/: index.js  styles.js
src/components/Tab/: index.js  styles.js
src/container/AppNavigator/: index.js  styles.js
src/lib/: NavigatorService.js  api.js  theme.js
src/screens/: index.js
src/screens/Auth/: Contract.js  styles.js
src/screens/Auth/Choose/: index.js  styles.js
src/screens/Auth/Login/: index.js  styles.js
src/screens/Choose/: index.js  styles.js
src/screens/Form/: index.js  styles.js
src/screens/Notes/: index.js  styles.js
src/screens/Success/: index.js  styles.js
src/screens/Test/: index.js
src/screens/Welcome/: index.js  styles.js
src/screens/forms/: styles.js
src/screens/forms/formOne/: index.js  styles.js
src/screens/forms/formTwo/: index.js  styles.js
src/store/: index.js
src/store/actions/: dealers.js  example.js  login.js  notes.js  services.js  types.js  user.js  visits.js
src/store/reducers/: dealersReducer.js  exampleReducer.js  index.js  loginReducer.js  notesReducer.js  servicesReducer.js  userReducer.js  visitsReducer.js
